# AutoPalette

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/artmapdraw/: ArtMapDraw.java
src/main/java/com/example/artmapdraw/client/: ArtMapDrawClient.java
src/main/java/com/example/artmapdraw/client/gui/: DrawScreen.java
src/main/java/com/example/artmapdraw/client/painter/: AutoPainter.java
src/main/java/com/example/artmapdraw/client/palette/: ArtMapPalette.java
src/main/java/com/example/autopalette/: ArtMapDraw.java
src/main/java/com/example/autopalette/client/: ArtMapDrawClient.java
src/main/java/com/example/autopalette/client/gui/: DrawScreen.java
src/main/java/com/example/autopalette/client/painter/: AutoPainter.java
src/main/java/com/example/autopalette/client/palette/: ArtMapPalette.java
src/main/resources/: fabric.mod.json
