# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot

# Mod Properties
mod_version=1.0.0
maven_group=com.example.artmapdraw
archives_base_name=artmap-auto-draw

# Dependencies
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10
fabric_version=0.136.1+1.21.8
